class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        vector<int> temp=nums;
        sort(temp.begin(),temp.end());
        map<int,int> mpp;
        int n=nums.size();
        for(int i=0;i<k;i++){
            mpp[temp[n-i-1]]++;
        }
        vector<int> ans;
        int ind=0;
        while(ind<n){
            if(ans.size()==k) break;
            if(mpp.count(nums[ind])){
                ans.push_back(nums[ind]);
                mpp[nums[ind]]--;
                if(mpp[nums[ind]]==0) mpp.erase(nums[ind]);
            }
            ind++;
        }
        return ans;
    }
};
